@use "../mixins/text";
@use "../mixins/media";
@import "../mixins/other";
@import "/src/scss/local-styles/fakescroll";
@import url("/src/assets/fonts/font.css");

:root {
  --dark: #1a1a1a;
  --light-dark: #3d4050;
  --light: #fff;
  --gray: #6f6d7b;
  --accent-light: #3d9cdb;
}

html,
body {
  font-family: "Lato";
  height: 100%;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body.off-scroll {
  overflow: hidden;
}

.h1 {
  @include text.h1;
  text-transform: uppercase;
  color: #000;
  @include media.below("md") {
    word-wrap: break-word;
  }

  span {
    color: #3e9cdc;
  }
}

.h2 {
  @include text.h2;
  text-transform: uppercase;
  color: var(--light);

  @include media.below("md") {
    word-wrap: break-word;
  }

  span {
    color: #3e9cdc;
  }
}

.hover-link {
  transition: color 0.3s ease-in-out;

  svg path {
    transition: fill 0.3s ease-in-out;
  }

  &:hover {
    @include hover {
      svg path {
        fill: var(--gray);
      }
      color: var(--gray);
    }
  }
}

.hover-opacity {
  transition: opacity 0.3s ease-in-out;

  &:hover {
    @include hover {
      opacity: 0.6;
    }
  }
}

.container {
  max-width: 1250px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;

  @include media.below("md") {
    padding: 0 16px;
  }
}

.btn {
  padding: 15px 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;

  &--accent {
    background-color: var(--accent-light);
    color: var(--light);
    border: 1px solid var(--light);
  }

  &--light {
    background-color: var(--light);
    color: var(--dark);
    border: 1px solid var(--gray);
  }
}

.header {
  background: #10101de5;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    gap: 30px;

    @include media.below("md") {
      padding: 16px 0;
    }
  }

  &__logo {
    font-family: "Raleway";
    font-size: 28px;
    font-weight: 800;
    line-height: 32.87px;
    text-align: left;
    color: var(--light);
    text-transform: uppercase;
    span {
      color: var(--accent-light);
    }

    @include media.below("md") {
      font-size: 22px;
      line-height: 22px;
    }
  }

  &__nav {
    @include media.below("md") {
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: gray;
      width: 100%;
      height: 100%;
      transform: translateX(100%);
      padding: 16px;
      transition: 0.3s ease-in-out;
    }

    &.active {
      transform: translateX(0);
      background: #10101d;
    }
  }

  &__nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 60px;
    row-gap: 10px;

    @include media.below("md") {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      max-height: 100%;
      overflow: auto;
      padding-top: 50px;
      row-gap: 40px;
    }
  }

  &__nav-list-item {
    * {
      font-size: 13px;
      line-height: 15.6px;
      font-weight: 600;
      color: var(--light);
      text-transform: uppercase;
    }

    span {
      color: var(--accent-light);
    }
  }

  &__hamburger {
    display: none;

    @include media.below("md") {
      display: block;
      cursor: pointer;
    }
  }

  &__nav-close {
    display: none;
    text-align: right;

    @include media.below("md") {
      display: block;
    }
  }
}

.hero {
  background-image: url("/src/assets/images/heroBg.webp");
  background-size: cover;
  background-position: center;
  padding: 202px 0;

  @include media.below("md") {
    padding: 100px 0 40px;
  }

  &__title {
  }

  &__content {
    max-width: 780px;
    display: flex;
    flex-direction: column;
    gap: 80px;

    @include media.below("md") {
      gap: 24px;
    }
  }

  &__description {
  }
  &__description-title {
    @include text.body-bold;
    margin-bottom: 10px;
  }

  &__description-list {
    display: flex;
    flex-direction: column;
    gap: 5px;

    li {
      @include text.body-regular-20;
      align-items: center;
      display: flex;
      align-items: center;
      gap: 1px;

      &:before {
        content: "";
        display: block;
        width: 4.94px;
        height: 1.51px;
        margin: 10px;
        background-color: #000;
      }
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 183px);
    gap: 30px;

    @include media.below("md") {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

.circle-icon {
  padding: 22px;
  background-color: var(--accent-light);
  border: 5px solid #286690;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media.below('lg'){
    width: 75px;
    height: 75px;
    padding: 14px;
  }

  @include media.below("md") {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
}

.order {
  background-image: url("/src/assets/images/orderBg.webp");
  background-size: cover;
  background-position: center;
  padding: 120px 0 150px;

  @include media.below("md") {
    padding: 40px 0 60px;
  }

  &__advantages-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    position: relative;
    z-index: 2;

    @include media.below("lg") {
      gap: 20px;
    }

    @include media.below("md") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media.below("sm") {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light);
    gap: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
    word-wrap: break-word;

    &:not(:nth-child(5n), :last-child) {
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 47px;
        width: calc(100% - 30px);
        height: 6px;
        left: calc(50% + 30px);
        background-position: center;
        background-image: url("/src/assets/images/svg/ellipsesRow.svg");
        background-repeat: no-repeat;

        @include media.below("xl") {
          width: 50%;
          left: 84%;
        }

        @include media.below("lg") {
          top: 36px;
          width: 12%;
          left: 100%;
        }

        @include media.below("md") {
          top: 24px;
        }
      }
    }

    @include media.below("md") {
      &::after {
        content: "";
        top: 24px;
        display: none;
      }
      &:not(:nth-child(2n), :last-child) {
        &::after {
          content: "";
          position: absolute;
          display: block;
          background-position: center;
          background-image: url("/src/assets/images/svg/ellipsesRow.svg");
          background-repeat: no-repeat;
          height: 6px;
          width: 70%;
          left: 70%;
        }
      }
    }

    @include media.below("sm") {
      &::after {
        content: "";
        display: none;
      }

      &:not(:last-child) {
        &::after {
          content: "";
          display: block;
          width: 6px;
          left: calc(50% - 3px);
          rotate: 90deg;
          top: 116%;
        }
      }
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--light);
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;

    @include media.below("md") {
      margin-bottom: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @include media.below("md") {
      gap: 24px;
    }
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @include media.below("md") {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__btn {
    grid-column: 1/-1;
    margin: 10px auto 0;
    max-width: 370px;
    width: 100%;

    @include media.below("md") {
      max-width: 100%;
    }
  }

  &__input {
    padding: 12px 10px;
    background: #ffffffd9;
    border: 1px solid var(--light);

    &::placeholder {
      color: #272727;
    }
  }

  &__input-file {
    input {
      display: none;
    }

    span {
      cursor: pointer;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      background-color: var(--light);
      border: 2px solid var(--accent-light);
      border-radius: 3px;
      padding: 10px;

      &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-image: url("/src/assets/images/svg/inputFile.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }
    }
  }

  &__input-select {
    position: relative;
    cursor: pointer;
  }
  &__input-select-list {
    position: absolute;
    top: 95%;
    left: 0;
    padding: 10px;
    background: #272733e5;
    border: 1px solid #3d4050;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    border-radius: 1px;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;

    @include media.below("md") {
      top: 100%;
    }

    &.show {
      height: 180px;
      opacity: 1;
      pointer-events: all;
    }

    li {
      cursor: pointer;
      font-size: 18px;
      font-weight: 400;
      line-height: 34px;
      color: var(--light);

      &.active {
        color: var(--accent-light);
      }
    }
  }
  &__input-select-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;

    &::after {
      content: "";
      display: block;
      height: 20px;
      width: 20px;
      background-image: url("/src/assets/images/svg/arrowDown.svg");
      background-size: contain;
      background-repeat: no-repeat;
      transition: 0.3s ease-in-out;
    }

    &.active {
      background-color: #3d4050d9;
      border: 1px solid transparent;
      color: var(--light);

      &::after {
        content: "";
        rotate: 180deg;
        background-image: url("/src/assets/images/svg/arrowDownWhite.svg");
      }
    }
  }

  &__input-range-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__input-range {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    input {
      -webkit-appearance: none;
      height: 7px;
      background: #ffffffb2;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: 1px solid var(--light);
      border-radius: 6px;

      &::-moz-range-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: var(--accent-light);
        background-color: var(--accent-light);
        border: 3px solid #286690;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: var(--accent-light);
        background-color: var(--accent-light);
        border: 3px solid #286690;
      }
    }

    @include media.below("md") {
      grid-column: span 1;
    }
  }

  &__input-range-output {
    &::after {
      content: "%";
    }
  }
}

.footer {
  margin-top: auto;
  background-color: var(--light-dark);
  padding: 30px 0;

  @include media.below("md") {
    padding: 16px 0;
  }

  &__hr {
    width: 1px;
    height: 18px;
    background-color: #c3c3c3;

    @include media.below("md") {
      display: none;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    column-gap: 40px;

    @include media.below("md") {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__content-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 38px;
    row-gap: 10px;

    @include media.below("md") {
      justify-content: center;
    }

    * {
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      line-height: 15.6px;
      color: var(--light);
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    span {
      color: #c3c3c3;
    }
  }

  &__copyright {
    @include media.below("md") {
      text-align: center;
      order: 1;
    }
  }

  &__list {
    display: flex;
    align-items: center;
  }
}
